export const LANGS = [
  {
    id: '0',
    label: 'RU',
    textToDoList: 'Список Дел',
    textMoreToDo: ` осталось, `,
    textDone: ' готово',
    textNewItem: 'Добавить',
    searchPlaceholder: 'начните вводить',
    searchLabel: 'Поиск',
    textFilterAll: 'Все',
    textFilterActive: 'Активно',
    textFilterDone: 'Готово',
    addItemPlaceholder: 'что нужно сделать',
    addItemLabel: 'Добавить Дело',
  },

  {
    id: '1',
    label: 'EN',
    textToDoList: 'ToDo List',
    textMoreToDo: ' more to do, ',
    textDone: ' done',
    textNewItem: 'Add Item',
    searchPlaceholder: 'type to search',
    searchLabel: 'Search',
    textFilterAll: 'All',
    textFilterActive: 'Active',
    textFilterDone: 'Done',
    addItemPlaceholder: 'what needs to be done',
    addItemLabel: 'Add ToDo',
  },
]