export const Langs = {
  ru: {
    indicator: 'ru',
    label: 'RU',
    textToDoList: 'Список Дел',
    textMoreToDo: ` осталось, `,
    textDone: ' готово',
    typeToSearch: 'поиск дел',
    textNewItem: 'Добавить',
    textTypeToSearch: 'начните вводить',
    textFilterAll: 'Все',
    textFilterActive: 'Активно',
    textFilterDone: 'Готово',
    textAddItemInput: 'что нужно сделать',
  },

  en: {
    indicator: 'en',
    label: 'EN',
    textToDoList: 'ToDo List',
    textMoreToDo: ' more to do, ',
    textDone: ' done',
    typeToSearch: 'type to searchs',
    textNewItem: 'Add Item',
    textTypeToSearch: 'type to search',
    textFilterAll: 'All',
    textFilterActive: 'Active',
    textFilterDone: 'Done',
    textAddItemInput: 'what needs to be done',
  },
}